#====================GLOBAL Config Info ===============================================
#driverType=local, remote
driverType=local

#AppType values web, responsive, mobile, api,
AppType=web

targeted.environment=PROD
runBrowserHeadLess=no



#===========Agent Names ==========
customAgentName=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36; S1




ANZPersonal.PROD=https://www.anz.com.au/personal/home-loans/calculators-tools/much-borrow/


#================== DESKTOP and RESPONSIVE Mode - DesiredCapabilities
targeted.web.deviceMatrix=resolution=1680x1050;1600x1200;1920x1080;3840x2160;2560x1440:browsername=Chrome;Firefox;Edge;Safari:browserversion=100;101;102;103;104;105;15:platformname=Windows;Mac:platformversion=10;macOS Monterey;11
targeted.web.browserType=chrome
targeted.mobile.deviceName=Android

#====== DUMMY SITEMAP Urls =============
web.login=/login

#==== API Config =================================================


pollingCount=15
pollingInterval=2


#==========explicit wait Timeout in Seconds==========
WEBDRIVER_EXPLICIT_WAITTIME_SECONDS=30
WEBDRIVER_IMPLICIT_WAITTIME_SECONDS=30
PAGELOAD_WAITTIME_SECONDS=30
WEBDRIVER_FLUENT_WAITTIME_SECONDS=30
WEBDRIVER_FLUENTPOLLING_WAITTIME_SECONDS=5


#==============Wait Values================
THREAD_HIGHEST=5000
THREAD_HIGH=4000
THREAD_MEDIUM=3000
THREAD_LOW=2000


#====================Zap Security-info=====================================





## CMS CDN ##


